<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="心里有无数idea在飘无法表达？学了新技能成就满满想装逼却无人知道？想搭博客又被高昂的服务器费用吓退？看完这篇文章，只需要三步，手把手教你免费拥有自己的博客。

1. 拥有github账号和安装git这一步比较简单，这里就不详细叙述，github账号直接官网注册，git直接下载后一路安装就可以。实在不懂可以参考我的CSDN博客里的文章。
2. 安装node.js和Hexo打开node.js的官网">
<meta property="og:type" content="article">
<meta property="og:title" content="三步建立自己的博客">
<meta property="og:url" content="http://mhwang7758.com/2017/03/19/三步建立自己博客/index.html">
<meta property="og:site_name" content="王明海的个人博客">
<meta property="og:description" content="心里有无数idea在飘无法表达？学了新技能成就满满想装逼却无人知道？想搭博客又被高昂的服务器费用吓退？看完这篇文章，只需要三步，手把手教你免费拥有自己的博客。

1. 拥有github账号和安装git这一步比较简单，这里就不详细叙述，github账号直接官网注册，git直接下载后一路安装就可以。实在不懂可以参考我的CSDN博客里的文章。
2. 安装node.js和Hexo打开node.js的官网">
<meta property="og:image" content="http://on2eediez.bkt.clouddn.com/three_step_ic_1.png">
<meta property="og:image" content="http://on2eediez.bkt.clouddn.com/three_step_ic_2.png">
<meta property="og:image" content="http://on2eediez.bkt.clouddn.com/three_step_ic_3.png">
<meta property="og:image" content="http://on2eediez.bkt.clouddn.com/three_step_ic_4.png">
<meta property="og:image" content="http://on2eediez.bkt.clouddn.com/three_step_ic_5.png">
<meta property="og:image" content="http://on2eediez.bkt.clouddn.com/three_step_ic_6.png">
<meta property="og:image" content="http://on2eediez.bkt.clouddn.com/three_step_ic_7.png">
<meta property="og:updated_time" content="2017-03-20T15:01:45.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三步建立自己的博客">
<meta name="twitter:description" content="心里有无数idea在飘无法表达？学了新技能成就满满想装逼却无人知道？想搭博客又被高昂的服务器费用吓退？看完这篇文章，只需要三步，手把手教你免费拥有自己的博客。

1. 拥有github账号和安装git这一步比较简单，这里就不详细叙述，github账号直接官网注册，git直接下载后一路安装就可以。实在不懂可以参考我的CSDN博客里的文章。
2. 安装node.js和Hexo打开node.js的官网">
<meta name="twitter:image" content="http://on2eediez.bkt.clouddn.com/three_step_ic_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mhwang7758.com/2017/03/19/三步建立自己博客/"/>





  <title> 三步建立自己的博客 | 王明海的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1e5efdd7e1ec7709d09562843c1fc8fa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王明海的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mhwang7758.com/2017/03/19/三步建立自己博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王明海">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王明海的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                三步建立自己的博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-19T11:30:57+08:00">
                2017-03-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/19/三步建立自己博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/19/三步建立自己博客/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/19/三步建立自己博客/" class="leancloud_visitors" data-flag-title="三步建立自己的博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>心里有无数idea在飘无法表达？学了新技能成就满满想装逼却无人知道？想搭博客又被高昂的服务器费用吓退？看完这篇文章，只需要三步，手把手教你免费拥有自己的博客。</p>
</blockquote>
<h3 id="1-拥有github账号和安装git"><a href="#1-拥有github账号和安装git" class="headerlink" title="1. 拥有github账号和安装git"></a>1. 拥有github账号和安装git</h3><p>这一步比较简单，这里就不详细叙述，github账号直接官网注册，git直接下载后一路安装就可以。实在不懂可以参考<a href="http://blog.csdn.net/u013564742/article/details/52771740" target="_blank" rel="external"><strong>我的CSDN博客</strong></a>里的文章。</p>
<h3 id="2-安装node-js和Hexo"><a href="#2-安装node-js和Hexo" class="headerlink" title="2. 安装node.js和Hexo"></a>2. 安装node.js和Hexo</h3><p>打开<strong><em>node.js</em></strong>的<a href="https://nodejs.org/en/" target="_blank" rel="external"><strong>官网</strong></a>下载<strong><em>node.js</em></strong>安装包（打开页面后如图1），虽然推荐大部分用户使用V6.10.0版本，但是谁让我喜欢尝鲜呢？于是我下载了V7.7.1版本的。下载过程比较慢，经常有时下着下着就断了，不知道是因为我网速慢还是被墙的原因，总之我下载这个几M的安装包花了我差不多两个小时。<br>下载完成后直接打开，下一步安装就可以了。<br><img src="http://on2eediez.bkt.clouddn.com/three_step_ic_1.png" alt="ic_1"></p>
<center>图 1. 下载node.js</center><br>安装好<strong><em>Node.js</em></strong>后，打开<strong><em>gitBash</em></strong>，在里面输入<code>npm install -g hexo-cli</code>命令即可安装hexo，安装成功后最末尾会出<code>highlight_alias.json</code>英文字样（如图2）。<br><img src="http://on2eediez.bkt.clouddn.com/three_step_ic_2.png" alt="ic_2"><br><center>图 2. 安装hexo成功</center>

<h3 id="3-部署博客"><a href="#3-部署博客" class="headerlink" title="3. 部署博客"></a>3. 部署博客</h3><ul>
<li>创建博客文件夹<br>成功安装后，进入你喜欢的文件地方（这里以F盘为例），新建一个文件夹，如<strong><em>githubBlog</em></strong>，然后双击进入，右键选择<code>git bash here</code>打开<strong><em>git bash</em></strong>，然后输入命令<code>hexo init blog</code>或<code>hexo init</code>（前者blog为博客生成特定名称，若不加则会使用默认），之后<strong><em>git</em></strong>会自动下载相应的文件及默认的博客模板，完成后会出现<strong><em>start blogging with Hexo</em></strong>英文字样，如图3：<br><img src="http://on2eediez.bkt.clouddn.com/three_step_ic_3.png" alt="ic_3"><br><center>图 3. 初始化博客成功</center><br>成功提示后，新建的文件夹下会自动生成blog文件夹，如图4所示：</li>
</ul>
<p><img src="http://on2eediez.bkt.clouddn.com/three_step_ic_4.png" alt="ic_4"></p>
<center>图 4. 生成的博客截图</center>

<p>生成的博客文件夹下有个<strong>_config.yml</strong>文件，用来专门配置博客的一些属性，属性的作用如下所示：</p>
<pre><code>
#Hexo Configuration
##Docs: https://hexo.io/docs/configuration.html
##Source: https://github.com/hexojs/hexo/
#Site
title: #标题
subtitle: #副标题
description: #站点描述，给搜索引擎看的
author: 
email: 邮箱
language: zh-CN
timezone: Asia/ShangHai
#URL
##If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: http://mhwang7758
root: /
permalink: :year/:month/:day/:title/ #文章的链接格式
permalink_defaults:
#Directory
source_dir: source     
public_dir: public #生成的网页文件目录
tag_dir: tags  #标签目录
archive_dir: archives  #存档目录
category_dir: categories #分类目录
code_dir: downloads/code
i18n_dir: :lang
skip_render:
#Writing
new_post_name: :title.md # File name of new posts #新文章标题
default_layout: post #默认的模板，包括 post、page、photo、draft（文章、页面、照片、草稿）
titlecase: false # Transform title into titlecase #标题转换成大写
external_link: true # Open external links in new tab #在新选项卡中打开连接
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true #显示行号
  auto_detect: false
  tab_replace:
#Category & Tag
default_category: uncategorized
category_map:
tag_map:
#Date / Time format
##Hexo uses Moment.js to parse and display date
##You can customize the date format as defined in
##http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss
#Pagination
##Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page
#Extensions
##Plugins: https://hexo.io/plugins/
##Themes: https://hexo.io/themes/
theme: next #主题
#Deployment
##Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repo: 创建的git仓库地址
  branch: master
</code></pre>

<ul>
<li><p>查看博客初形<br>按照网上的很多教程，完成这一步后输入<code>hexo generate</code>和<code>hexo server</code>这两个命令后就可以打开<code>http://localhost:4000</code>看网页了。然而事实是残酷的，当输入<code>hexo server</code>回车后会提示没有这个命令！<br>这是因为由于版本问题，Hexo 3.0 后server被单独出来了，需要安装server，命令为<code>npm install hexo -server --save</code>（注意需要在博客目录下打开git bash），如图5：<br><img src="http://on2eediez.bkt.clouddn.com/three_step_ic_5.png" alt="ic_5"></p>
<center>图 5. 安装server</center><br>看见有start processing后之后 就可以打<code>http://localhost:4000</code>查看博客初形了，如图6：<br><img src="http://on2eediez.bkt.clouddn.com/three_step_ic_6.png" alt="ic_6"><br><center>图 6. 博客初形</center>
</li>
<li><p>将博客与<strong><em>github page</em></strong>绑定<br>接着登陆<a href="https://github.com/" target="_blank" rel="external"><strong>github官网</strong></a>，点右上角的<strong><em>create new respository</em></strong>，在<strong><em>repository name</em></strong>一栏填上你的<code>github名+“.”+github.io</code>，如<code>xxx.github.io</code>（注意你的名字与github之间有“.”）。如图7：<br><img src="http://on2eediez.bkt.clouddn.com/three_step_ic_7.png" alt="ic_7"><br><center>图 7. 创建Repository</center><br>一切就绪后，按照网上的一些教程，文章写好后直接<code>hexo deploy</code>即可，但是会发现又找不到命令。但是如果你上网搜，大部分答案会告诉你输入<code>npm install hexo-deployer-git --save</code>命令，或者将里的type中的github改成git，最后你都试了还是然并卵，最新的版本应该是输入<code>npm install --save hexo-deployer-git</code>（–save到前面来了）。</p>
</li>
</ul>
<p>如果到了这里，恭喜你你已经创建了自己的<strong><em>个人博客</em></strong>，接下来请尽情喷洒你的灵感与创意吧！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://on2eediez.bkt.clouddn.com/wechat.PNG" alt="王明海 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://on2eediez.bkt.clouddn.com/alipay.png" alt="王明海 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/19/如何将github-page与域名绑定/" rel="prev" title="如何将github page与域名绑定">
                如何将github page与域名绑定 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/19/三步建立自己博客/"
           data-title="三步建立自己的博客" data-url="http://mhwang7758.com/2017/03/19/三步建立自己博客/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="王明海" />
          <p class="site-author-name" itemprop="name">王明海</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mhwang7758" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-拥有github账号和安装git"><span class="nav-number">1.</span> <span class="nav-text">1. 拥有github账号和安装git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装node-js和Hexo"><span class="nav-number">2.</span> <span class="nav-text">2. 安装node.js和Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-部署博客"><span class="nav-number">3.</span> <span class="nav-text">3. 部署博客</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王明海</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mhwang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wdxj3897ksWYE9CC5dWgzx1T-gzGzoHsz", "tl7AvdvV0bEvY6EEfjKoHqlj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
